metadata:
  name: tsn-26bc5hg2gb
  namespace: staging-mop
  annotations:
    krm-fn-sealedsecrets.io/originalName: tsn
spec:
  template:
    metadata:
      name: tsn-26bc5hg2gb
      namespace: staging-mop
      creationTimestamp: null
  encryptedData:
    TNS_API_KEY: AgBj1HquryuNyIDsGA9AX+bcmnXDe1OKopyR8Kp/k2l1kYN7au3XxqLFrI3gE1U98NWFCutOob8inBLevquAD3VrEqR3F5M68S7Ab1M7q42MMcJ49i89NeOngHzSVe5jFmWxONUsDtIEmDQUMKOKLApB0rFng2TJ+wrfiLTBleJg3YrFNGgH2Rz+juWSNTJKWSCH2Jr4gLDN7rPo/P1eKkfu8IC5mLZ9o15A6ZmBhwrxdeKkkZergrkMdjR6ijjd3cJ+7mEcU6GdYnlOD9aJqi179T9Ab9wur1Sh3FuYnL04Dnn4ZgE1jSakGAD/WLJfNGxjdgcvkIuL4N1rNaHCz2Rpg1mnl49ZcLxNnkzMv+kXRbOvZFmL+AP/ngO7fARMjLl0Ghcg3RFUMnCiR6QGN7/jp/5GI1ZKhETgj1K9VN25shqKoD2LOmr8ZVSES3rGxy6lDe6j5uUugdA+4eRkQT8dRvXRbbn7jPGsq71gZzp+b7MQhflnaYl+OXK9lhhB1qmRsCuXBsIEtG/ITXcYHfEFjogCcwRy4n/Fhyo3G6N5gaA+7ioenP2rYtK+voDnpThLfUskvJLfSL0yv+XzlKUcmd/s10BqwBXZQi6xsbZg7/VuKl2tzM3dxPjlcEZkuRoVSt1DylahmhTtMBLb9n+peLb85RpN3BuHYzxqTBbuEo6iLDKS3XZZDNqorHLk4/58gph9KqQ9RwByetd/c2gz0K1ZU+Ph3ybenWwdxrq9SGtASb0aaDs7
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
