metadata:
  name: lco-7bb8hbdkh2
  namespace: staging-mop
  annotations:
    krm-fn-sealedsecrets.io/originalName: lco
spec:
  template:
    metadata:
      name: lco-7bb8hbdkh2
      namespace: staging-mop
      creationTimestamp: null
  encryptedData:
    LCO_API_KEY: AgBfMcNfh6XxWaWlv2qKzjvpCEuPGtW9EZTJWp+BlIK3xSu5PM25zUa9CbDW7b8u9i5kpHkQ7vOT1bQdH614Mo/hJpkucLblpsZKv2HzveTX+6crUohcntXQ3ARKecMduEc5IdczW66v6aTZrGCzREDA8Lhz1ML/1Hmxm6/oflWDWbtyFqfBumHclXDaDFeVM41Ch+6b5ayC0tRsM/itoxluGRkfiPNHodleGy1TSKKy1XchmDDq7j5TU2A/4l2msmXq1rcujxvmIua5ZSiK7jTqDiHAZNwA7SpUjcUpt235VUEHtsREzVqlWPC/6pGg/zkf3K3ccwiriUJT5NdeHWFtZ+GLD5SkWgEU9eXW9mhpPI11MLxOrAOmLeUzOzubonXD6ZRoMdx8GfKtLwZXYgSgSIhgCZuGEs+tqK3tLFGdnlT5VyjjZsiG/WmuanMjfyZdLnAiwqoDYo44ta4vhhtRALkFGowkkdjN6KwsjINf5JC+yo7ruoLen0vqAtllMArZtqqYYHpHEuwl1q85ZtJ3QaVq89Zk/o9GHILvTh8+0Q6L06qtR6Fkzt38cZV40WfumGDX5tNbv3LB/K6m/X3lO0QNkOD/90vmXQNR8rnU6F6SReFlmdaCN+7H0j0oni6ssxxrWtSuKPfvgS8oC22W+HV5mpfrG2CfQI903qK/bDNHwxl/AUCcw63aJM2p7d4ZaVyC+OiKLrMs9aQmL6lEQ1KSVvHDSsbgbRuQ/2MMi8IgCSz5NxiX
    LCO_USERNAME: AgBaLF4Or9Ngp4IcgUIvXY6MUbuWtjtAtEe+AId6QGfnXK68GaxHLABHVbCywYf00HLLthJhMTOS6qsAJ/ZRIwZuOhc8DNFX6TA3HEdK7KNWt6Zv2VRk3MArcOPMStunVWEaJ0v4uprVhTrbadcn+pGCtdxIiJ4nMvGGaPwXZT/hx1igW0Kj397E3uvS8mEWKife+UA+vC3NQGLD2Y5AhhbIzsx7IP39ABNUgkbl3ym8Oe4ZoTReIoVLYbF0fBFC2QBbOu1JHCpozNgO4AlFamIkrrm20fCfCQCk54rfykSn/coRMO//klk9zt0R/MO3YwxfDErudIR9soKtyCyica4gp/6jj9aNXG+nXEYMS9tKCfCBeUEg4tHW+cT1jvMVToDX7GxTnYQvBjueKeIce3B0NzERCSvFoOYSduuQSgOKZPR9C33u1Td1FL/7rHKA55luoL1s1x06ZBPgbvfW9gxtLLf1LCymFYN8VxtxbdoRrA89dkxAqPIkoxYzeNN3XuIebhl3i+1Rkw7qBuv9jqb6jQuda4+U/2cwXKbKY6zf8Sqg+as+zwEecb+OBUZX1r0OoCqXvums6WNAAzYRBmHfIEMGxO7EW4VTUqlmjFZ6zDZ4BESwXJzeiFz5jKKLYsfjWr8jvbSFijzI7RkiLTJj7p+ByxfmB+zYIy/u5rCQbStvX+iyf96MxevnfwwYgXXUHdCN6d1j
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
