metadata:
  name: isra-cb2dfdc848
  namespace: staging-mop
  annotations:
    krm-fn-sealedsecrets.io/originalName: isra
spec:
  template:
    metadata:
      name: isra-cb2dfdc848
      namespace: staging-mop
      creationTimestamp: null
  encryptedData:
    IRSA_PASSWORD: AgC0Y11Tdo4qZFQ2DrNnTymp1+GC9TpW2ynXtvze2IooNQ+dOIET474MEOZAPw+7EkBu1LDK+z2xDcv9kqk1VBJiAaW32CyKv0YrzJDdhg3klzXvxrwmjRydet7oYmQfpcqMi073i2bop12Q7rfgZa+IqI7wEaHVQlyyfKczYuHntpiYc+IS+0+PNGz1APdUtNmIIJbRAIoCBJCWXEyTxz2g8wTAaOZwE6mRZhtM6/grKY+VbGciipg/8i45Pjq3lTtWha7dahKmEgTbWES13lbKLuQKadie23OCH4+nt7DoaMPUieGHyc/mAKEnIq6XM9TpTZaNbZc8codt0CdGcIMxMMw9jdBxuiz7pNrjJZ2GYZ/ZTwR8k6zCOl/SqiHpOLftqpKw2mc6Cw8D/ciniZB7Iv60/yuIMVpa9Qyka/dLRpmVLW/VXhRoS8Godm0FU13YQmmVtMEgNXJmmnnN+nVcR9R0ozdRW0cFUDG2MK2h4oyXoWE4GlLHU6rOWYY8DnRsWVoPf4eYcMb3MG2ovbqGwYnb832vfCiUhXXYDVMl0l8l2mPkoqKJJ/aJ+VuUHbWrTrJVljtbvJGRfkchb/VEXeJUGwxkjuk6x2E3gkw304DLic027nOi9ns51vPhyiabhPUWOfFOHPxjAz0XFkDfSj+Ky8SMJdk7w1yy1H3oaOEfyZGWa2FuxBPVyybbZYFbnQvx/GxKqw==
    IRSA_USERNAME: AgAX32/vkxMb9XmakCSBECtrC8xCcib7uPbc+RQak2idrP5fqyeL8B8QBZzXc96Qil2CNokaG5INvAowwwJgKQ9vvOiARYAZSQHPgBvGSXz1bUtDXa4WXEi1yCapC9QmX3bt3GpSJ0D/yoGcWAcHv2qhAVG++FfckXkEeGoJnQWIGCyT8S4KkAaXe3VKd99XGPjRN8iEcE7bYi9c09f3fRldKKCmGom6dbIRXaeS7+wNSYIhHVV5Zr0O8UvRIC94GwkMSwqFKoJOA4015YIMXgRwHflhURnJYcWbueSK326MDWBZUfwsNh5i0W9Z0v2vtqxpbANXjtTYCzXm8479/bUyYCEhQLFTAgiEYFlqXSwc9/XKXLzCz3JDDpSfgMFMBIcbV4cnvJJU0saknQxTsLGj3yfD6LPI9DFTcQ9F8h2Ldv56rw4ItZDvySjHhot9gdDKB/Bn5V1PB1U9KNRIWcKfSFFDX176DH5Q5g2ggrg7u2js/i41hSRxSGLkIz60iBrtBGczMdtwKD+UbgBpL/A4PaTx32QthZGf0IfEel5K/z6TpZIBz+v2AHZQV/jRQYnlunivvqcl9XKoqPUdQBqQv0M0AJ36i2YtDYg3q4/q9kxE6TPg80WlESu+P/Vcjo4eWKPBE2vMGE/GkxOiJyXrMTQ2ZQxjuP0BjF8nOoDA4wiqxlxn9GASH22UGFZPLXU8b0yB0QyNbBjP/ER+JrhHxA96e20=
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
