metadata:
  name: atlas-8f9dbb42kh
  namespace: staging-mop
  annotations:
    krm-fn-sealedsecrets.io/originalName: atlas
spec:
  template:
    metadata:
      name: atlas-8f9dbb42kh
      namespace: staging-mop
      creationTimestamp: null
  encryptedData:
    ATLAS_FORCED_PHOTOMETRY_API_KEY: AgBcKUG0BXQ4yvd6OUd9MudRoN+cMtC9lWDqbkBX1FH8dr+a+a9bWPwmN1mA2nl3V+iqi6f/iZ/aCTqwuHh2L+dT34hG4L74T0JkEtAR8trm+q4snE90jgGar8NWIMzDkTfAiShdf49BaA9kck2CbHG5Z/nwfWZ0SffJCWpYad7UxqkQvDmcSWPFlOMBfvqS+ycK7FvyOy1EuwbdYpIZFzHQ5o4KrTl0Hmx0gl2USTRVukigesOceMAnHCC6pldRfr2OhbYaGBCpD88hC9SlCFPSVCox6F8BVfJcMNKnGfcl58cwgz8K6k645/tY5j262+R6UVkNXG+XTjZ50l+HtKEQdtFYZ1qV5l3449FTknnVwWH8YVQoEV683jb4Mvr+l2nghvY3PykRUS0f/dlLV7u9E+Y7m40g+crpIcP7am52DyZNcqaw+dbswM340RF12+uF4J3jGEBik4V5QHC6Bsq5+D0OgYYJH8c6EkGmylZyU29HP8lmqx/SVdeS9369YlX6tAbMdRp/EAtXl9cDlcOwhL8W4A1c+RDBfWin7wqaXX6CYXncOWmNCH95STvS/LJ99PawPDhiPAyqmZmn7EVRHk9GW3cPx+ptpxoYtCVTsRScNQWv9Qqq8Bo+eNmGhlWk+XRFAS2IYmKtSAZRjj3w/pCjn00/xfjoh6Gxp5i1o5lEUqTkLNR9TeJdKiW9a6am212qrOkHeJ8QffGnZjAZPdSoIJCgtW08zYppZzXx3LqiAKmOzAiw
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
