metadata:
  name: antares-64cbg75k7g
  namespace: staging-mop
  annotations:
    krm-fn-sealedsecrets.io/originalName: antares
spec:
  template:
    metadata:
      name: antares-64cbg75k7g
      namespace: staging-mop
      creationTimestamp: null
  encryptedData:
    ANTARES_KEY: AgAcCtFFm7W/XbDiv352HGnwYxcF+aapy7Ec12aKvfFsGUPWgYUqP9qFa+Zxi2otc4PoD/oBMR/uccCKcwUpGTUI8eTf6zfgCSotIuflAg8Hqxd9uLoHryOOsd/lbbspYeZTzlnQRJxtAbp6HP6ePynIgXiKX6AFcLr8A2aeHpcrQITN1LO4Lh2ZtNeyHM8Bt26R2dZlW6vm9PFlnTULFBwNHapyoTe8GJAxh2wKvL0evsTEERTBB1ArffiLUdpiXngwx4WuQlKeLbmK/caWy313RWsFSEBs3i/RzLQuuJf9L0eWYViGG1Tkn+PExmLVAlFMOVl1W8ti3j8toIHG/zpNqTTkIXOY46SLVieAc/1AyNfXftzwf7/rhJ3n1AQyRD/RCAb08TMEF53XAXobQyy3Hb1Grq3ra0vV4gMPCXcF+9KzHnsis/3UDMRTsu9vuaD85+w+Klymp9kGwgGSSjVkokbZXwm6hHmwxTwnGM2j2OYMULLkcOU2exytcZxhYpLKyBsunaaLiTOxkensh4LbGlGfqXMCeKdiiEnJND04ey8MFQ2RTzXv4/agtosbYCa4LQOeh90ojqVktsPyaYsTQdcT/rj4ciRFYTq0XfWISI+sLeDLzODRbcWp+iadn9414fnXwRTYaJym5Hv+jajPbxNCsOZSRtI5Cb3B6B6Xq6Q7qLfFnu9/T0279qq6V1fT3IBzRPtWGPE=
    ANTARES_PASSWORD: AgBu0EGB0uW6zyeOy1UqAP1ea3rTQNYUu1tqDzuqeWRaaUQk6+VLSsT3CFNb5AiUXG9PXdFN+guFfWNKAQ0UIpIt18DibcUVC38g+UcSvSEH3+9AtblzgKNctZbKhYL/b9a/4Rv6hIBnkEONwttxu6ujBw/HVm7Ui3pjI2Uu5SIUdquco1zEzLXvGDQ/lSaeT+nOPi4KeOkPHBImjYTc+tSZojoa0/GuNz8P7VLhSxrBu6B2YvslBcRBFgACK2Tr8Ext3j+e/qo53cOfFJM5lgWePq1Amnh1YSnEsTdWAVWGWK7Xdq/aN72TGzEbaRNVEsHcfbBaYDIOHZvxvOvoO/tj2pmRR0eaC+I2APOIkyKNNlvepv5/xt9RGyvnXX88pOOuFEzUdXGiszXKQPW+kBgXhQxbCFjStLfuThcBSTRZxxnKlqrbFkORPjIsqVJSY4dSQJ9T32WxEDDlvplU/d4geQqzSJ1QU1pkk6c0ZLoREjpqoVkcfgKC7skk2b7SkK7aAWdswWmXPZA1BizLQT/tWY+OBXhtb2wSl5Gi7MOI0WaQ68N8QNWp+96hqjVeMTgt+KVhZfKbTl/kTREHX3FOybVx4nbjRKzczngWCpB8CQ4oyq+einyTKfELg4gXo0FFOGHQM13qGM4NINaH7rwf5ho5EQzACBwOimnMR70klJWtWxYDcvdfBJ9SMIOs1iMbJsdqUAeLZw==
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
