metadata:
  name: django-td6dm2tb4k
  namespace: staging-mop
  annotations:
    krm-fn-sealedsecrets.io/originalName: django
spec:
  template:
    metadata:
      name: django-td6dm2tb4k
      namespace: staging-mop
      creationTimestamp: null
  encryptedData:
    DJANGO_SECRET_KEY: AgBp25jSutvcngBBuYZy5Zyj84NgsN7Q29M84qHGmL2LCCjGD+3DMc6+gicTqpKayL/62xZ21s2hDQr3dtmL+iOQoaTH5/pKAND9Iv0XVTi/hysmruQqNJ0ZqsMbuSnuffyCYFEcSs4uPzjWUBfqCCBHh+bBllimwbJcKIKxUcxoYj1ArOmhL8Xgif1Ltn4nrjGJTcf1cG0Kwym0G/EOCmo6L47xZpC796FYNaufF2aNz5wBzwFUqdIcCdKMOYJJm0BuGe42oDpKEOsMC9Lqa/kIBgEwOqUhzItDBTceSphjhapBeSdKhjB2PoR0DQIB33Kbn9Xx34qB5E9DexZFBvAQBKE78bt1U/EPsFnMU1ZpWG/Bt6NPFFWo5dXaTIeE0Re9SlJTxALta23gRrghUA/TvxBPfdJq05EnoTvVRYTiz41k+ShasnCj4p5U7AvzcspuxioGq6Q3wYH30lDG3j3iNraLWsZKaX/0TZ3a83osaJXQdIXsHX9b+TinYDMVeym2xgqfxupS6WaA5LercNmcaelLbbcHia6BgTyGix1+/6LyHY+jpe1+kZlnLzb6JcfNIV5iHiA5d4ldeiNtGvUka7f2yVRC+sJt1DWcn3feFzSkN7SyZQ3hkRpBccDKwxs4dZVlz7L34E/iIBVPF79yTQ8tIu0L7IV7xhM3EAz93BfRkDvfwG7LdjmntMolheGdsQAEBs1/hm3riDbZ3SKYxjZYv/QA+nZO7vQfZwYZIeRQmDR1CUhjj92bFEJhQE/dZfc2p54=
    SECRET_KEY: AgAQ6vKlIt1B33oh9gJJzkq0bYNMSzyeLFJfIOom88hOv2dRzi43WFneSyPoidGeQEeKqSWlP6WHUDNNvF0REKH858UfC0f+DGf0I5DCLDvqcuVZ/IyalV9qJJvkzoiwN2UXuYg/59kNz1pEvpb4WhZpo51WXk+Ddfde9ds185mqGDopTx1rZtT3UT2CGZrxnRXxc0RNdRGjAPZKiuhfWnOseNjR8xmsGcgfFIZW/84PKPFZJuGlqtvgcnc6egyKjrboVo+PYQa6b/fRwNTbSBoJ73BObDf3pHRDQ0uXXaNspoqLYyfwAdlP3xtDCOLKOVnJfZfzr6UxClIa9pSe9G7WVpRJZrUcvEtf3FeHmhGBRTRLqe+nQSqQV3oUltLj/92G+0Kb8NgvB3yyF65EboAkvsPfkicQcLpPjniutQ8DUmE/uN0VCn70jtrwwxVsydCuHyRSsq8PLVjGizhhegDBx11eD3gG7TpA/NlE1gMPGiUrnImGANm/H/5sW0sJsDJ8+x3xF2AaEo48NYkePVpGTag4yvJiUE7IZUuz2f3UtMzvneoUNM18UHvDiurppC/yVvR31GjB67b4fC0QvgltYuTkKevwY2pfbQeJN9xoje7+ffh3VCcFpLWLZ28qdSBbNYB8Ip17CByRZsm153uxRzWnKqJ7F9NZhvjvFkJCNWRcEG8Rc6FwxzQK7OTjgSmY8Jqg7NQ4fiJWsw0zvpyl0h0IOqKsZraKeMis8Lsj8G2ybWUCXd2nwh9eg6vrQZgrpDRG50g=
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
