apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata: # kpt-merge: /cnpg-postgres
  name: cnpg-postgres
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: 'kustomize.config.k8s.io|Kustomization|default|cnpg-postgres'
resources:
  - ./postgres.yaml
components:
  - ./remove-kpt-internal-annotations/
configurations:
  - ./nameref.yaml
